HOST=0.0.0.0
PORT=1337
APP_KEYS=dW+b+U2/260FHBGf52DD9A==,o/Bhkm/DRs5pbv2wlu7Oaw==,zopFpJmuwqMgJDNMBvL2Ig==,nUIFXrshcRiIO1/M6HW+GA==
API_TOKEN_SALT=KepfeFMTwHLOW1WsRgjOWw==
ADMIN_JWT_SECRET=DGziMsMo32ywfq5xvbfzMQ==
JWT_SECRET=afbr++GhsEd6fpIxcSDuiQ==
